<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E9FD">

    <!-- 상단 헤더 -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/taxi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="택시 내비"
            android:fontFamily="@font/f_extrabold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4262AD"
            android:textSize="50sp" />
    </LinearLayout>

    <!-- 메인 카드 영역 -->
    <LinearLayout
        android:id="@+id/main_card"
        android:layout_width="850dp"
        android:layout_height="500dp"
        android:layout_below="@id/header"
        android:layout_margin="70dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/rounded_card"
        android:elevation="8dp"
        android:layout_centerHorizontal="true">

        <!-- 인삿말 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요, 기사님!"
            android:fontFamily="@font/f_extrabold"
            android:textSize="50sp"
            android:textColor="#111827"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘도 안전 운행하세요"
            android:fontFamily="@font/f_medium"
            android:textSize="25sp"
            android:textColor="#949494"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal" />

        <!-- 버튼 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/btnCallReceive"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rounded_button_outline"
                android:backgroundTint="#13A4EC"
                android:contentDescription="콜 수신 버튼"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="16dp"
                android:elevation="2dp"
                android:fontFamily="@font/f_semibold"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="콜 수신"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnRecommendSpot"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_button_solid"
                android:backgroundTint="#F97316"
                android:contentDescription="대기 장소 추천 버튼"
                android:drawableStart="@drawable/ic_marker"
                android:drawablePadding="16dp"
                android:elevation="2dp"
                android:fontFamily="@font/f_semibold"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="대기 장소 추천"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
