<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F9"
    android:padding="0dp">

    <!-- 상단 헤더 -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/taxi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/taxi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/taxi"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="택시 내비"
            android:fontFamily="@font/f_extrabold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#5485F4"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_back_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_sky_button"
            android:src="@drawable/ic_home"
            android:contentDescription="홈으로"
            app:tint="#FFFFFF" />
    </RelativeLayout>


    <!-- 카드 콘텐츠 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:padding="24dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/callCard"
            android:layout_width="850dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_card"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="700dp"
                    android:layout_height="80dp"
                    android:background="#549BFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_phone"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/f_semibold"
                        android:text="새로운 호출"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="270dp"
                android:layout_marginLeft="60dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- 호출 정보 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:paddingStart="48dp">

                    <!-- 출발지 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_pin"
                            app:tint="#F97316" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="출발지"
                                android:fontFamily="@font/f_semibold"
                                android:textColor="#111827"
                                android:textSize="23sp" />

                            <TextView
                                android:id="@+id/text_departure_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="해운대"
                                android:fontFamily="@font/f_light"
                                android:textColor="#111827"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 도착지 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_marker"
                            app:tint="#F97316" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="도착지"
                                android:fontFamily="@font/f_semibold"
                                android:textColor="#111827"
                                android:textSize="23sp" />

                            <TextView
                                android:id="@+id/text_destination_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="광안리"
                                android:fontFamily="@font/f_light"
                                android:textColor="#111827"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 예상 소요 시간 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_clock"
                            app:tint="#F97316" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예상 소요 시간"
                                android:fontFamily="@font/f_semibold"
                                android:textColor="#111827"
                                android:textSize="23sp" />

                            <TextView
                                android:id="@+id/text_time_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20분"
                                android:fontFamily="@font/f_light"
                                android:textColor="#111827"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- 버튼 영역 -->
            <LinearLayout
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_decline"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E5E7EB"
                    android:elevation="2dp"
                    android:text="거절"
                    android:fontFamily="@font/f_semibold"
                    android:textSize="20sp"
                    android:textColor="#111827" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="#549BFF"
                    android:elevation="2dp"
                    android:text="수락"
                    android:fontFamily="@font/f_semibold"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
